ColdRun     =   false
InputDir    =   /downloads
RunAt       =   04:00

# API Keys
TVDB    =   1234567890
IMVDB   =   1234567890

# Destinations
MoviesDestination       =   /data/movies
TVShowsDestination      =   /data/tvshows
MusicVideosDestination  =   /data/musicvideos
PhotosDestination       =   /data/camera
HomeVideosDestination   =   /data/camera

# Prefix
PrefixPhotosDestination         =   true  
PrefixHomeVideosDestination     =   true